{
  "name": "app_gestiones_v2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@devexpress/dx-react-core": "^4.0.11",
    "@devexpress/dx-react-grid": "^4.0.11",
    "@devexpress/dx-react-grid-material-ui": "^4.0.11",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.1.2",
    "@mui/material": "^7.2.0",
    "@mui/styled-engine-sc": "^7.1.1",
    "@mui/x-date-pickers": "^8.8.0",
    "@tanstack/react-query": "^5.83.0",
    "axios": "^1.10.0",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.59.0",
    "react-router": "^7.6.3",
    "react-router-dom": "^7.6.3",
    "react-simplert": "^0.0.2",
    "recharts": "^3.1.0",
    "styled-components": "^6.1.19",
    "sweetalert2": "^11.22.2",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/react-input-mask": "^3.0.6",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5"
  }
}
