{
  "compilerOptions": {
    "allowJs": true,
    "jsx": "react-jsx",
    "module": "commonjs",
    "noImplicitAny": true,
    "lib": ["es2023", "dom"],
    "outDir": "./dist/",
    "skipLibCheck": true,
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": true,
    "target": "es2015",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "moduleResolution": "node",
    "types": [
      "react",
      "react-dom",
      "vite/client"
    ],
   "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"]
    },
  },
  "include": [
    "./src/**/**/*"
  ]
}